################################################################################
#
# iOS platform basic build instructions and information
#
################################################################################

* Build environment:
    - Provisioning profiles, testing, signing, distribution...
        - https://developer.apple.com/library/mac/documentation/IDEs/Conceptual/AppDistributionGuide/MaintainingProfiles/MaintainingProfiles.html
        - https://livecode.com/how-to-create-a-free-ios-development-provisioning-profile
        - http://www.idownloadblog.com/2015/12/24/how-to-create-a-free-apple-developer-account-xcode

* Building/Debugging:
    - use the standard CMake-based procedure (@ https://github.com/psiha/build/blob/master/README.md)
    - Xcode generator
    - specify the appropriate toolchain file (ios.toolchain.cmake), usually
      located @ <project>/build/toolchains.
